==============================  ★  ==============================

Dans ce dossier il y aura toutes les données utilisé pour le 
graphisme du projet Thaumiel, tout est rangé de manière organisé
tout les liens ayant été utilisés, sont inscrit dans ce dossier,
les couleurs et l'inventaire des fichier psd sont inscrit eux 
aussi dans ce dossier ! Graphisme fait par swidenn !

==============================  ★  ==============================

★> TOUS LES GRAPHISMES PERSONNELS ONT ETE CREE AVEC PHOTOSHOP !

★> TOUS LES GRAPHISMES PERSONNELS NE SONT PAS LIBRE DE DROIT !

★> PAR CONSEQUANT TOUS LES FICHIER EN .psd NE SONT PAS LIBRE DE 
	DROIT MERCI DE VOTRE COMPREHENSION ! :) 

                                ★

==============================  ★  ==============================
		      Les Couleurs et Polices
==============================  ★  ==============================

	-Les couleurs utilisés seront rangées, par nom et
	par types (ex: Verts -> De foncé à clair...)

- Bleus : 
	- #0d47a1
	- #1565c0
	- #1976d2
	- #1e88e5
	- #2196f3
	- #42a5f5

- Verts : 
	- #1b5e20
	- #2e7d32
	- #388e3c
	- #43a047
	- #4caf50
	- #66bb6a

- Jaunes :
	- #f57f17
	- #f9a825
	- #fbc02d
	- #fdd835
	- #ffeb3b
	- #ffee58

- Oranges :
	- #bf360c
	- #d84315
	- #e64a19
	- #f4511e
	- #ff5722
	- #ff7043

- Verts Turquois :
	- #004d40
	- #00695c
	- #00796b
	- #00897b
	- #009688
	- #26a69a

- Gris Bleu :
	- #455a64
	- #546e7a
	- #607d8b
	- #78909c
	- #90a4ae
	- #b0bec5

- Gris :
	- #212121
	- #424242
	- #616161
	- #757575
	- #9e9e9e
	- #bdbdbd

- Noir : - #000000	Blanc Cassé : - #eeeeee

- Polices : 
	- Outrun Futur
	- Glitch inside
	- Swap race

==============================  ★  ==============================
			   L'Inventaire
==============================  ★  ==============================

	-Tous les noms des fichiers .psd utilisé pour le 
	graphisme du jeu sont répertoriés ici !

-

==============================  ★  ==============================
			    Les Liens
==============================  ★  ==============================

	-Les liens utilisé pour tout le coté graphisme
	sont répertoriés ici !

- https://htmlcolorcodes.com/fr/tableau-de-couleur/tableau-de-couleur-design-material/
	# Lien pour trouver les bonnes combinaisons de couleurs

- https://www.flaticon.com  
- https://www.freepik.com
- https://icons8.com
	# Liens pour trouver les flats-icons utilisé pour le projet 
 